{
  "name": "agent-office",
  "productName": "Agent Office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small office for your real AI sessions",
  "author": "kys42",
  "license": "UNLICENSED",
  "main": "dist-desktop/main.cjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k -n collector,ui \"tsx server/dev.ts\" \"vite --host 127.0.0.1\"",
    "preview": "concurrently -k -n collector,ui \"tsx server/dev.ts\" \"vite preview\"",
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "build:desktop": "node scripts/build.mjs",
    "start": "electron .",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && node scripts/package.mjs",
    "mcp": "node dist-desktop/mcp.cjs",
    "test:ui": "playwright test",
    "test:desktop": "node scripts/desktop-smoke.mjs",
    "test:mcp": "tsx scripts/mcp-smoke.ts",
    "format": "prettier --write \"{src,server,desktop,tests,scripts}/**/*.{ts,tsx,css,mjs}\" *.ts *.json",
    "format:check": "prettier --check \"{src,server,desktop,tests,scripts}/**/*.{ts,tsx,css,mjs}\" *.ts *.json"
  },
  "dependencies": {
    "@fontsource/do-hyeon": "^5.2.5",
    "@fontsource/ibm-plex-sans-kr": "^5.2.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "electron": "44.5.1",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
